<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="nameBar/nameBar.css" />
    <title>Document</title>
    <style>
      .header {
        display: flex;
        width: 100%;
        height: 128px;
        align-items: center;
        background-color: #faf0e4;
      }

      .logo {
        width: 20%;
        text-align: center;
      }

      .headerBar {
        width: 80%;
        height: 128px;
      }

      .headerMenu {
        display: flex;
        width: 100%;
        height: 30%;
        justify-content: end;
        align-items: center;
      }

      .headerMenu > div {
        margin-left: 16px;
        font-size: smaller;
        font-weight: 500;
      }

      .headerMenu > div:hover {
        cursor: pointer;
      }

      .search_btn {
        margin-right: 80px;
      }

      .headerNav {
        display: flex;
        width: 100%;
        height: 70%;
        justify-content: space-evenly;
        align-items: center;
      }

      .headerNav > div {
        font-size: small;
        font-weight: 500;
      }

      .headerNav > div:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="nameBarContainer">
      <div id="nameBar"></div>
    </div>
    <div class="container">
      <div class="header">
        <div class="logo">
          <img src="imgs/logo.png" alt="" />
        </div>
        <div class="headerBar">
          <div class="headerMenu">
            <div class="sign_in">Sign In</div>
            <div class="my_starbucks">My Starbucks</div>
            <div class="service_ideas">Customer Service & Ideas</div>
            <div class="find_store">Find a Store</div>
            <div class="search_btn">Btn</div>
          </div>
          <div class="headerNav">
            <div class="coffee">COFFEE</div>
            <div class="menu">MENU</div>
            <div class="store">STORE</div>
            <div class="responsibility">RESPONSIBILITY</div>
            <div class="rewards">STARBUCKS REWARDS</div>
            <div class="sales">CORPOATE SALES</div>
            <div class="new">WHAT'S NEW</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      $("#nameBar").load("nameBar/nameBar.html");
    </script>
  </body>
</html>
